{
  "name": "thingsgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:fe": "npm run --prefix ./frontend start",
    "start:mw": "npm run --prefix ./middleware start",
    "start:be": "npm run --prefix ./backend start",
    "start": "concurrently \"npm run start:fe\" \"npm run start:mw\" \"npm run start:be\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-operations": "^4.4.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@apollo/client": "^3.11.10",
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "react-router-dom": "^7.0.1"
  }
}
